# FundMatchProject

./: Dockerfile  Jenkinsfile  class-diagram.mermaid  docker-compose.yml  pom.xml
src/main/java/com/example/fundmatch/: FundMatchApplication.java
src/main/java/com/example/fundmatch/api/advice/: GlobalExceptionHandler.java
src/main/java/com/example/fundmatch/api/controller/: AuthController.java  CommentController.java  DashboardController.java  DisplayMessageController.java  EventController.java  FeedbackController.java  FileController.java  InfoController.java  InvestorController.java  MessageController.java  NotificationController.java  NotificationMessageController.java  ProjectController.java  ReservationController.java  RoleController.java  SectorController.java  StageController.java  StartupController.java  UserController.java  ZoomController.java
src/main/java/com/example/fundmatch/api/wrapper/: ApiResponse.java
src/main/java/com/example/fundmatch/config/: CorsConfig.java  JwtAuthentificationFilter.java  JwtHandshakeInterceptor.java  MailConfig.java  SecurityConfig.java  StripeConfig.java  WebSocketConfig.java
src/main/java/com/example/fundmatch/domain/dtos/request/auth/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/example/fundmatch/domain/dtos/request/comment/: CommentRequest.java
src/main/java/com/example/fundmatch/domain/dtos/request/event/: CreateEventRequestDto.java  CreateReservationRequestDto.java
src/main/java/com/example/fundmatch/domain/dtos/request/feedback/: CreateFeedbackRequestDto.java
src/main/java/com/example/fundmatch/domain/dtos/request/investor/: CreateInvestorRequestDto.java
src/main/java/com/example/fundmatch/domain/dtos/request/message/: MessageRequest.java
src/main/java/com/example/fundmatch/domain/dtos/request/project/: CreateProjectRequestDto.java
src/main/java/com/example/fundmatch/domain/dtos/request/sector/: SectorRequest.java
src/main/java/com/example/fundmatch/domain/dtos/request/stage/: StageRequest.java
src/main/java/com/example/fundmatch/domain/entities/: Admin.java  Comment.java  Document.java  Event.java  Feedback.java  Investor.java  Meeting.java  MeetingJoin.java  Message.java  Project.java  RefreshToken.java  Reservation.java  Role.java  Sector.java  Stage.java  Startup.java  User.java
src/main/java/com/example/fundmatch/domain/enums/: EventType.java  FeedbackType.java  MeetingStatus.java  MeetingType.java  MessageStatus.java  MessageType.java  ProjectStage.java  ProjectStatus.java  ReservationStatus.java
src/main/java/com/example/fundmatch/domain/mappers/: CommentMapper.java  EventMapper.java  FeedbackMapper.java  InvestorMapper.java  MessageMapper.java  ProjectMapper.java  ReservationMapper.java  RoleMapper.java  SectorMapper.java  StageMapper.java  StartupMapper.java  UserMapper.java
src/main/java/com/example/fundmatch/domain/vm/: AuthResponseVM.java  CommentResponseVM.java  EventResponseVM.java  FeedbackResponseVM.java  InvestorResponseVM.java  MessageResponseVM.java  ProjectResponseVM.java  ReservationResponseVM.java  RoleResponseVM.java  SectorResponseVM.java  StageResponseVM.java  StartupResponseVM.java  StatisticResponseVM.java  TokenResponseVM.java  UserResponseVM.java
src/main/java/com/example/fundmatch/repository/: CommentRepository.java  EventRepository.java  FeedbackRepository.java  InvestorRepository.java  MeetingJoinRepository.java  MessageRepository.java  ProjectRepository.java  RefreshTokenRepository.java  ReservationRepository.java  RoleRepository.java  SectorRepository.java  StageRepository.java  StartupRepository.java  UserRepository.java
src/main/java/com/example/fundmatch/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/example/fundmatch/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  EmailService.java  EventServiceImpl.java  FeedbackServiceImpl.java  FileStorageService.java  InvestorServiceImpl.java  MessageServiceImpl.java  NotificationMessageService.java  PaymentService.java  ProjectServiceImpl.java  RefreshTokenServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  SectorServiceImpl.java  StageServiceImpl.java  StartupServiceImpl.java  StatisticServiceImpl.java  TicketEmailService.java  UserServiceImpl.java  WebSocketNotificationService.java  ZoomService.java
src/main/java/com/example/fundmatch/service/interfaces/: AuthService.java  CommentService.java  EventService.java  FeedbackService.java  InvestorService.java  MessageService.java  ProjectService.java  RefreshTokenService.java  ReservationService.java  RoleService.java  SectorService.java  StageService.java  StartupService.java  StatisticService.java  UserService.java
src/main/java/com/example/fundmatch/shared/exception/: AccountDisabledException.java  CustomException.java  DuplicateResourceException.java  EmailAlreadyInUseException.java  EventNotFoundException.java  InvalidCredentialsException.java  InvalidToken.java  InvestorNotFoundException.java  InvestorOrganizationAlreadyExistsException.java  PaymentException.java  ProjectNotFoundException.java  ReservationLimitExceededException.java  ResourceNotFoundException.java  RoleNameAlreadyExistsException.java  RoleNotFoundException.java  SectorNameAlreadyExistsException.java  SectorNotFoundException.java  StageNameAlreadyExistsException.java  StageNotFoundException.java  StartupNotFoundException.java
src/main/java/com/example/fundmatch/shared/util/: ChatWebSocketHandler.java  PdfGenerator.java  QRCodeGenerator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 04-01-changelog.yaml  05-01-changelog.yaml  07-01-changelog.yaml  08-01-changelog.yaml  15-01-changelog.yaml  19-01-changelog.yaml  20-01-changelog.yaml  21-01-changelog.yaml  22-01-changelog.yaml  db.changelog-master.yaml
src/test/java/com/example/fundmatch/: EventServiceTest.java  FundMatchApplicationTests.java  InvestorServiceTest.java  SectorServiceTest.java  StageServiceTest.java  UserServiceTest.java
(+4 files in other folders)
